# JavaCucumberFramework

./: README.md  pom.xml
features/: EbayHome.feature
report1/: report.js
src/main/java/com/cucumber/features/: EbayHome.feature
src/test/java/com/cucumber/steps/: EbayHomePageTest.java
src/test/java/com/cucumber/test/: EbayHomePageTest.java
src/test/java/com/cucumber/testrunner/: TestRunner.java
